
spring.r2dbc.password=postgres
spring.r2dbc.url=r2dbc:pool:postgres://localhost:5432/carteira
spring.r2dbc.username=postgres

spring.flyway.url= jdbc:postgresql://localhost:5432/carteira
spring.flyway.user= ${spring.r2dbc.username}
spring.flyway.password= ${spring.r2dbc.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.schema=carteira
logging.level.org.flywaydb=debug